src/Coding.Blog/Coding.Blog.Library/Protos/Posts.proto

syntax = "proto3"; 

option csharp_namespace = "Coding.Blog.Library.Protos"; 

import "google/protobuf/timestamp.proto"; 
import "google/protobuf/duration.proto";
import "Protos/Image.proto";

service Posts { 
	rpc GetPosts (PostsRequest) returns (PostsReply); 
} 

message PostsRequest {}

message PostsReply { 
	repeated Post posts = 1; 
} 

message Post {
	string id = 1;
	string slug = 2;
	string title = 3;
	string content = 4;
	repeated string tags = 5;
	Image image = 6;
	google.protobuf.Timestamp datePublished = 7;
	Post previous = 8;
	Post next = 9;
	google.protobuf.Duration readingTime = 10;
}
